{
  "name": "210308_utci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index --prefix server",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bak-u-jin/210308_utci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bak-u-jin/210308_utci/issues"
  },
  "homepage": "https://github.com/bak-u-jin/210308_utci#readme"
}
